
PORT=8081
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=disable
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE_URL=your_api_base_url
EMBEDDING_MODEL=model_name
TEXT_GENERATION_MODEL=model_name
LOG_LEVEL=ERROR